<!DOCTYPE>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Roboto:500,300,700,400&subset=cyrillic,cyrillic-ext,latin' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style type="text/css">
			body {
				font-family: 'Roboto', sans-serif;
				text-align: center;
			}

			.outer {
				display: table;
				position: absolute;
				height: 100%;
				width: 100%;
			}

			.middle {
				display: table-cell;
				vertical-align: middle;
			}

			.inner {
				margin-left: auto;
				margin-right: auto; 
			}

			h1 {
				font-size: 2.5em;
			}

			a {
				text-decoration: none;
			}

			a.download {
				padding: 10px 15px;
				border: 2px solid #ed303c;
				-webkit-border-radius: 12px;
				-moz-border-radius: 12px;
				border-radius: 12px;
				color: black;
				text-transform: uppercase;
				-webkit-tap-highlight-color: white;
			}

			a.download:active {
				background-color: #ed303c;
				color: white;
				-webkit-transform: scale3d(0.9, 0.9, 1);
			}
		</style>
	</head>
	<body>
		<div class="outer">
			<div class="middle">
				<div class="inner">

					<h1>Build #55</h1>

					<a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/abuharsky/radio3/master/radio2bamboo-rc-55.plist" class="download">Download</a>


				</div>
			</div>
		</div>
	</body>
</html>
